STRIPE_API_KEY = ""  # Replace with your Stripe secret key
STRIPE_WEBHOOK_SECRET = "whsec_"  # Stripe webhook signing secret 
STRIPE_PRICE_ID = ""

EMBY_API_KEY = ""
EMBY_SERVER_URL = ""

SMTP_SERVER = ""
SMTP_PORT = ""  # usually 587 for TLS, 465 for SSL
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
FROM_EMAIL = "noreply@yourdomain.com"

JWT_SECRET_KEY = "your-secret-key"   # Change this to a secure value
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES = 60


# =======================
# DATABASE CONFIG
# =======================
DATABASE_URL=sqlite:///./subscriptions.db
# Or for Postgres: postgresql://user:password@db_host/db_name

# =======================
# BACKEND SETTINGS
# =======================
FRONTEND_URL=http://localhost:5173
BACKEND_PORT=8000